{
  "name": "express-reponse-provider",
  "version": "1.2.0-beta.2",
  "description": "Helper function for writing easy response to express response",
  "main": "dist/index.js",
  "keywords": [
    "express",
    "response"
  ],
  "types": "index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "rm -rf dist && tsc",
    "prepublish": "yarn build"
  },
  "author": "vkbr",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "typescript": "^3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keengine/express-reponse"
  },
  "homepage": "https://github.com/keengine/express-reponse",
  "dependencies": {}
}
